entity.widget_block_config.add_form:
  title: 'Add Widget Block'
  route_name: entity.widget_block_config.add_form
  options:
    query:
      destination: '/admin/structure/block'
  appears_on:
    - block.admin_display
